/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Какой у вас характер?",
        ["Спокойный, медлительный, обстоятельный, сдержанный, миролюбивый", "Робкий, застенчивый, обидчивый, впечатлительный, нерешительный", "Энергичный, неугомонный, шаловливый, горячий, задиристый", "Жизнелюбивый, оптимистичный, компромиссный, общительный, склонный к риску"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"  
        ]
    ],
    [
        "Какие эмоции вы наиболее часто испытываете?",
        ["Положительные, бурных реакций нет", "Страх", "Гнев, бурные эмоции", "Положительные эмоции, много смеюсь"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],
    [
        "Какие игры вам нравятся?",
        ["Уединенные, тихие, спокойные", "Уединенные, тихие, подвижные и шумные – только с близкими", "Азартные, шумные, подвижные, даже агрессивные", "Всякие, но чтобы было весело"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],

    [
        " Как реагируете на наказание?",
        ["Практически без эмоций", "Негативно, с обидой", "На словесные – спокойно, на другие – с бурным протестом", "Спокойно"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],
    [
        "Как ведете себя в неожиданных ситуациях?",
        ["Малоэмоционально", "Пытаюсь избежать этой ситуации (инстинкт самосохранения)", "Пытаюсь сопротивляться (потребность борьбы)", "Проявляю любопытство (выраженное позитивное отношение)"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++" 
        ]
    ],
    [
        "Насколько вы общительны?",
        ["Предпочитаю уединение", "Предпочитаю  уединение, общителен только с близкими", "Нуждаюсь в зрителях и сподвижниках", "Люблю общество и взрослых, и детей, знакомлюсь быстро"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"    
        ]
    ],
    [
        "Какое положение вы занимаете среди друзей/коллег, есть ли лидерские качества?",
        ["Авторитета и качеств лидера не имею", "Не лидер, авторитет имею в узком кругу друзей", "Сам себя выдвигаю лидером, но друзья/коллеги по-разному к этому относятся", "Прирожденный лидер, душа компании"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++" 
        ]
    ],
    [
        "Особенности памяти",
        ["Запоминаю медленно, но запоминаю и почти не забываю целое", "Запоминаю по-разному, больше вникаю в мелочи", "Быстро запоминаю детали, но быстро забываю", "Быстро и легко схватываю целое и долго помню"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"  
        ]
    ],
    [
        " Как усваивается новое?",
        ["Медленно, зато обстоятельно", "Зависит от обстоятельств", "Схватываю на лету, но быстро забываю", "Быстро и легко"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],
    [
        "Утомляемость:",
        ["Очень низкая, почти не устаю", "Высокая, любая деятельность вызывает упадок сил", "Иногда средняя, а иногда высокая, зависит от моих эмоций", "Средняя, устаю соразмерно деятельности"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],
    [
        "Особенности речи:",
        ["Медленная, без жестов, невыразительная", "Тихая и неуверенная, но выразительная", "Речь эмоциональная, отрывистая, быстрая, постоянно переходит в крик;", "С жестами и мимикой, выразительная, живая"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],
    [
        "Движения:",
        ["Солидные, неторопливые, нерасторопные", "Суетливые, неточные, неуверенные", "Резкие, порывистые", "Ритмичные, точные, уверенные"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"   
        ]
    ],
    [
        "Привыкание к новому:",
        ["Боязнь, нежелание перемен, долгая адаптация", "Долгое привыкание, трудная адаптация", "Легкое привыкание к новой обстановке", "Адаптация легкая и быстрая"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"    
        ]
    ],
    [
        " Особенности сна:",
        ["Засыпаю быстро, сплю спокойно, состояние после сна вялое, сонное", "Укладываюсь спать долго, но засыпаю быстро, после сна состояние веселое", "Засыпаю долго и трудно, сон беспокойный", "Засыпаю быстро, сон крепкий, после сна состояние веселое"],
        [
            "this.score.Fleg++",
            "this.score.Mel++",
            "this.score.Hol++",
            "this.score.Sang++"          
            
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'Fleg': {
        name: "Флегматик",
        description: "Флегматик – это тип темперамента в психологии, который можно назвать золотой серединой по сравнению с другими типам. В описание этого типа личности будут входить следующие характеристики: всегда старается избежать конфликтов, редко проявляет эмоции и не принимает опрометчивых решений. Благодаря своему спокойствию такие люди часто оказывают благотворное влияние на действенного сангвиника, не обращают внимания на завышенные требования меланхолика и способны сдерживать резкие порывы холерика. Среди всех типов темперамента в психологоии флегматики выступают в качестве своеобразного компенсатора, который не впадает в крайности, не создает лишних проблем и поддерживает баланс в коллективе.",
    },
    'Mel': {
        name: "Меланхолик",
        description: "Гиппократ описывает меланхоликов как легкоранимых, вяло реагирующих на окружающее, замкнутых, сдержанных в речи людей. Несмотря на столь «незавидные» характеристики, меланхолики обладают главным важным качеством — высокой чувствительностью нервной системы, позволяющей им становиться великими музыкантами, художниками, философами. У меланхоликов есть определенный запас прочности, поэтому они вовсе не такие хрупкие, как можно было бы показаться, однако по сравнению с флегматиками, сангвиниками и холериками этот тип темперамента считается наиболее слабым."
    },
    'Hol': {
        name: "Холерик",
        description: "Холерик — горячий, импульсивный, стремительно реагирующий на ситуацию, страстный и неуравновешенный. Среди особенностей этого типа темперамента – он никогда не сидит на месте, способен преодолевать многие трудности, но подвержен резким переменам настроения, сильным эмоциональным вспышкам. Холерик – это человек-непоседа, вечный двигатель, который все время куда-то спешит, пытается сделать несколько дел одновременно, однако не всегда доводит их до конца. В отличие от сангвиника, холерика сложно назвать жизнерадостным — его энергичность порой приобретает форму конфликтности.",
        },
    'Sang': {
        name: "Сангвиник",
        description: "Сангвиник — самый сильный и яркий из четырех типов темперамента. Среди его характеристик – высокая работоспособность, психическая активность, энергичность. Сангвиник обладает повышенной коммуникабельностью и гибкостью ума, любим многими за жизнерадостность и приветливость. О нём часто говорят, что он шутник и весельчак."
    }
    
}